#!/bin/bash

netup
docker stop pman
docker rm pman

# --restart 
#   always will restart after a shutdown, if the container is running at the time.
# --net
#   vm-bridge is created by netup; it is what it sounds like.
# -p
#   9527 - no idea
#   7750 is the web UI port
# -v
#   mount our configuration at /conf
# -e
#   tell it where the configuration is
docker run --name pman \
    -d \
    --restart always \
    --net=vm-bridge \
    -p 9527:9527 \
    -p 7750:7750 \
    -v ~/cluster-test/ops/conf:/conf \
    -e SPRING_CONIFGURATION_FILE=/conf/application.properties \
    apachepulsar/pulsar-manager
