input {
  file {
    path => "/brokerlogs/broker2.log"
    start_position => "beginning"
  }
}

filter {
    grok {
        match => { "message" => "%{TIME:time} \[%{DATA:thread}\] %{LOGLEVEL:loglevel} %{DATA:class} - %{GREEDYDATA:logdata}"  }

    }

    grok {
        match => { "logdata" => "%{IP} - - \[%{DATA} \"Prometheus%{GREEDYDATA}" }
        add_tag => ["prometheus"]
    }

    mutate {
        add_field => {"instance" => "broker2"}
    }
}

output {

    if "_grockparsefailure" not in [tags] and "prometheus" not in [tags] {
        elasticsearch { hosts => ["elastic.cluster.test:9200"] }
        stdout { codec => rubydebug }
    }
}
