input {
  file {
    path => "/bookkeeperlogs/bookkeeper1.log"
    start_position => "beginning"
  }
}

filter {
    grok {
        match => { "message" => "%{TIME:time} \[%{DATA:thread}\] %{LOGLEVEL:loglevel} %{DATA:class} - %{GREEDYDATA:logdata}"  }

    }

    mutate {
        add_field => {"instance" => "bookie1"}
    }
}

output {

    if "_grockparsefailure" not in [tags] {
        elasticsearch { hosts => ["elastic.cluster.test:9200"] }
    }
    else {
        stdout { codec => rubydebug }
    }
}
