input {
  file {
    path => "/zookeeperlogs/zookeeper1.log"
    start_position => "beginning"
  }
}

filter {
    grok {
        match => { "message" => "%{TIME:time} \[%{DATA:thread}\] %{LOGLEVEL:loglevel} %{DATA:class} - %{GREEDYDATA:logdata}"  }

    }

    grock {
        match => { "logdata" => "Notification: my state\:%{DATA:state};" }
    }

    if "_grockparsefailure" in [tags] {
        drop { }
    }

    mutate {
        add_field => {"instance" => "zoo1"}
    }
}

output {
    elasticsearch { hosts => ["localhost:9200"] }
    stdout { codec => rubydebug }
}
