input {
  file {
    path => "/cassandralogs/cassandra3.log"
    start_position => "beginning"
  }
}

filter {
    grok {
        match => { "message" => "%{LOGLEVEL:logevel}\s*\[%{DATA:thread}\] %{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME} %{DATA:class} - %{GREEDYDATA:logdata}" }

    }

    mutate {
        add_field => {"instance" => "cass3"}
    }
}

output {

    if "_grockparsefailure" not in [tags] {
        elasticsearch { hosts => ["elastic.cluster.test:9200"] }
    }
    else {
        stdout { codec => rubydebug }
    }
}
